<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: black;
    }

    .red{
      background-color: #E72F24;
    }

    .white1, .white2, .white3, .white4, .white5{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .white1{
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row: span 2;
    }
    .white4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">
    </div>
    <div class="white1">
    </div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>